<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Semana da engenharia</title>
    <link rel="stylesheet" href="./Reset.css">
    <link rel="stylesheet" href="./Style.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap"
    rel="stylesheet" />
</head>
<body>
    <header >

        <figure>
            <img width="150px" src="./img/logo-1000x500px.png" alt="logo senac">
        </figure>      
        
        <nav class="cabecalho">
            <ul>
                <li><a href="#cursos-engenharia">Nossos cursos</a></li>
                <li><a href="#descricao-do-evento">O evento</a></li>
                <li><a href="#empresas-participantes">ParceirOs</a></li>
                <li><a href="#dias-do-evento">Datas</a></li>
                <li><a href="#entre-em-contato">Contato</a></li>
                <li><a href="https://forms.gle/orYozew5K1UyZMDY6">Participe</a></li>
            </ul>
        </nav>
    </header>

    <section id="introducao">
        <article>
            <h1 class="titulo-da-pagina">8ª SEMANA DE ENGENHARIA</h1>
            <h2 class="subtitulo-da-pagina">SENAC Santo Amaro</h1>
        </article>
    </section>

    <section id="cursos-engenharia">
        <article class="cursos">
            <h2 class="titulo-de-artigo">Engenharia de Computação</h2>
                <div class="container-cursos-engenharia">
                    <p class="paragrafo-de-artigo">A Engenharia de Computação estuda, projeta e cria hardware e softwares, ou seja, aparelhos digitais físicos e seus programas e sistemas.</p>

                    <figure><img src="https://www.sp.senac.br/documents/20125/45323/3625_01-01-2023_297750117.jpg/b0bf4823-43fb-f224-7ed0-f52681f770ee?version=1.0&t=1662929486416null" alt="lorem"></figure>
                </div>   

        </article>

        <article class="cursos">
            <h2 class="titulo-de-artigo">Engenharia de Produção</h2>
                <div class="container-cursos-engenharia">
                    <p class="paragrafo-de-artigo"> A Engenharia de Produção estuda e realiza melhorias quanto à implementação de sistemas de produção e tudo que o envolve, como o uso de materiais, equipamentos, recursos naturais, humanos e energéticos.
                    </p>
                    <figure><img src="https://www.sp.senac.br/documents/20125/45323/3466_01-01-2023_331582289.jpg/c44f8d28-4a12-9c61-058a-8d1f89dc27b6?version=1.0&t=1663075539956null&download=true" alt="lorem"></figure>
                </div>
        </article>
    </section>

    <section id="periodo-evento">
        <article>
            <h2 class="titulo-de-artigo">De xx/xx/xxxx até xx/xx/xxxx</h2>
        </article>
    </section>

    <section id="descricao-do-evento">
        <article>
            <h2 class="titulo-de-artigo">A semana de engenharia</h2>
            <p class="paragrafo-de-artigo"> A Semana de Engenharias é um evento de destaque no calendário acadêmico do Centro Universitário SENAC Santo Amaro! Ela reúne uma variedade de atividades, como mesas-redondas, palestras, projetos e exposições, todas elas focadas nas diferentes áreas da engenharia. O objetivo é proporcionar uma experiência única e enriquecedora para os estudantes e profissionais da área, oferecendo uma oportunidade para aprimorar seus conhecimentos, explorar novas tecnologias e estabelecer valiosas conexões profissionais através do networking. Se você está em busca de uma experiência envolvente e inspiradora no mundo da engenharia, a Semana de Engenharias do Centro Universitário SENAC Santo Amaro é o evento perfeito para você!</p>
        </article>
    </section>

    <section id="empresas-participantes">
        <article>
            <h2 class="titulo-de-artigo">Empresas parceiras</h2>
            <div class="container-empresas-participantes">
                <figure>
                    <img width="100" src="https://www.sp.senac.br/o/senac-theme/images/logo_senac_default.png" alt="logo senac">
                </figure>            

                <figure>
                    <img width="100" src="https://www.sp.senac.br/o/senac-theme/images/logo_senac_default.png" alt="logo senac">
                </figure>

                <figure>
                    <img width="100" src="https://www.sp.senac.br/o/senac-theme/images/logo_senac_default.png" alt="logo senac">
                </figure>
            </div>

            <div class="container-empresas-participantes">
                <figure>
                    <img width="100" src="https://www.sp.senac.br/o/senac-theme/images/logo_senac_default.png" alt="logo senac">
                </figure>            

                <figure>
                    <img width="100" src="https://www.sp.senac.br/o/senac-theme/images/logo_senac_default.png" alt="logo senac">
                </figure>

                <figure>
                    <img width="100" src="https://www.sp.senac.br/o/senac-theme/images/logo_senac_default.png" alt="logo senac">
                </figure>
            </div>

            <div class="container-empresas-participantes">
                <figure>
                    <img width="100" src="https://www.sp.senac.br/o/senac-theme/images/logo_senac_default.png" alt="logo senac">
                </figure>            

                <figure>
                    <img width="100" src="https://www.sp.senac.br/o/senac-theme/images/logo_senac_default.png" alt="logo senac">
                </figure>

                <figure>
                    <img width="100" src="https://www.sp.senac.br/o/senac-theme/images/logo_senac_default.png" alt="logo senac">
                </figure>
            </div>

        </article>
    </section>

    <section id="dias-do-evento">
        <article>
            <h2 class="titulo-de-artigo">Datas</h2>

            <div class="container-dias-do-evento">
                <article>
                    <h3 class="paragrafo-de-dias">xx/xx/xxxx</h3>
                    <p class="paragrafo-de-agendamento">evento data 1</p>
                    <p class="paragrafo-de-agendamento">evento data 1</p>
                    <p class="paragrafo-de-agendamento">evento data 1</p>
                    <p class="paragrafo-de-agendamento">evento data 1</p>
                 </article>

                 <article>
                    <h3 class="paragrafo-de-dias">xx/xx/xxxx</h3>
                    <p class="paragrafo-de-agendamento">evento data 2</p>
                    <p class="paragrafo-de-agendamento">evento data 2</p>
                    <p class="paragrafo-de-agendamento">evento data 2</p>
                    <p class="paragrafo-de-agendamento">evento data 2</p>
                 </article>



            </div>
 
            <div class="container-dias-do-evento">

                <article>
                    <h3 class="paragrafo-de-dias">xx/xx/xxxx</h3>
                    <p class="paragrafo-de-agendamento">evento data 3</p>
                    <p class="paragrafo-de-agendamento">evento data 3</p>
                    <p  class="paragrafo-de-agendamento">evento data 3</p>
                    <p class="paragrafo-de-agendamento">evento data 3</p>

                 </article>

                <article>
                    <h3 class="paragrafo-de-dias">xx/xx/xxxx</h3>
                    <p class="paragrafo-de-agendamento">evento data 4</p>
                    <p class="paragrafo-de-agendamento">evento data 4</p>
                    <p class="paragrafo-de-agendamento">evento data 4</p>
                    <p class="paragrafo-de-agendamento">evento data 4</p>
                </article>


            </div>

            <div class="container-dias-do-evento">

                <article>
                    <h3 class="paragrafo-de-dias">xx/xx/xxxx</h3>
                    <p class="paragrafo-de-agendamento">evento data 5</p>
                    <p class="paragrafo-de-agendamento">evento data 5</p>
                    <p class="paragrafo-de-agendamento">evento data 5</p>
                    <p class="paragrafo-de-agendamento">evento data 5</p>

                </article>

            </div>

        </article>
    </section>

    <!-- <section id="Participe">
        <article>
            <div class="container-participe">
            <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSevjrb_1b_2rjWW9E6V9LK3Nh628AcHIGbMyPl9emHsfeee_w/viewform?embedded=true" width=100% height="500px" frameborder="0" marginheight="0" marginwidth="0" >Loading…</iframe>
        </article>
    </section> -->

    <section id="entre-em-contato">
        <article>
            <h2 class="titulo-de-artigo">Entre em contato</h2>
            <ul>
                <a href="https://wa.me/5511976283628"><li><img src="https://img.shields.io/badge/WhatsApp-25D366?style=for-the-badge&logo=whatsapp&logoColor=white" alt="whatassap-senac"></li></a>
               <a href="https://www.instagram.com/engenhariasenac/"> <li><img src="https://img.shields.io/badge/Instagram-E4405F?style=for-the-badge&logo=instagram&logoColor=white" alt="instagram-senac"></li></a>
                <a href="https://www.linkedin.com/in/engenharia-senac/"><li><img src="https://img.shields.io/badge/LinkedIn-0077B5?style=for-the-badge&logo=linkedin&logoColor=white" alt="Linkedin senac"></li></a>
            </ul>
        </article>
    </section>

    <footer id="creditos-de-desenvolvimento">
        <p>	&copy; Hian A. Damaceno </p>

        <a href="https://www.linkedin.com/in/hian-a-damaceno/"><img src="https://img.shields.io/badge/LinkedIn-0077B5?style=for-the-badge&logo=linkedin&logoColor=white" alt="linkedin-hian"></a>
    </footer>

</body>
</html>